set -ga terminal-overrides ",xterm-256color*:Tc"
set-option -g default-terminal "xterm-256color"

# fix escape delay in vim
set -sg escape-time 10

# remap prefix from 'C-b' to 'C-space'
unbind C-b
set-option -g prefix C-space
bind-key C-space send-prefix

# remap VIM motion bindings to window movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# refresh tmux config source map
bind r source-file ~/.tmux.conf

# Plugins
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
